index.html
<html><head><script src="js/jquery.min.js"></script> <script> document.writeln("<scr"+"ipt src='js/page-1.js?"+Math.random()+"'></scri"+"pt>"); </script> <script> document.writeln("<scri"+"pt src='js/apps.js?"+Math.random()+"'></sc"+"ript>"); </script></head><body><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, width=device-width"><title>SitusPedia</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/materialize.color.css"><link rel="stylesheet" href="css/style.css"><div class="container"><div class="header"><a href="daftar.html">Daftarkan Website Saya (gratis)</a> / <a href="ketentuan.html">Ketentuan</a></div><div class="jumbotron transparent"><h1 class="text-center">SitusPedia</h1><h3 class="text-center">Lihat dan Temukan Mereka</h3></div><div class="row"><div class="col-md-4 col-sm-12"><a href="page-1.html"><div class="box red"><h4 class="text text-center">Artikel &amp; Edukasi</h4></div></a></div><div class="col-md-4 col-sm-12"><a href="page-2.html"><div class="box green"><h4 class="text text-center">Download</h4></div></a></div><div class="col-md-4 col-sm-12"><a href="page-3.html"><div class="box teal"><h4 class="text text-center">Gerai &amp; Jasa</h4></div></a></div><div class="col-md-4 col-sm-12"><a href="page-4.html"><div class="box light-blue"><h4 class="text text-center">Sosial</h4></div></a></div><div class="col-md-4 col-sm-12"><a href="page-5.html"><div class="box lime"><h4 class="text text-center">Media</h4></div></a></div><div class="col-md-4 col-sm-12"><a href="page-6.html"><div class="box deep-orange"><h4 class="text text-center">Lembaga &amp; Perusahaan</h4></div></a></div></div><hr><p class="text-center lisensi">Created by <a href="https://twitter.com/mzaini30">@mzaini30</a></p></div></body></html>

jade/index.jade
mixin box(angka, konten, warna)
	.col-md-4.col-sm-12
		a(href="page-#{angka}.html")
			.box(class="#{warna}")
				h4.text.text-center #{konten}

doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="initial-scale=1, width=device-width")
		title SitusPedia
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/materialize.color.css")
		link(rel="stylesheet", href="css/style.css")
	body
		.container
			.header
				a(href="daftar.html") Daftarkan Website Saya (gratis)
				|  / 
				a(href="ketentuan.html") Ketentuan
			.jumbotron.transparent
				h1.text-center SitusPedia
				h3.text-center Lihat dan Temukan Mereka
			.row
				+box("1", "Artikel & Edukasi", "red")
				+box("2", "Download", "green")
				+box("3", "Gerai & Jasa", "teal")
				+box("4", "Sosial", "light-blue")
				+box("5", "Media", "lime")
				+box("6", "Lembaga & Perusahaan", "deep-orange")
			hr
			p.text-center.lisensi Created by 
				a(href="https://twitter.com/mzaini30") @mzaini30
