page-1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Artikel &amp; Edukasi | arsipedia.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize.color.css">
    <script src="js/jquery.min.js"></script>
    <script>document.writeln("<lin"+"k rel='stylesheet' href='css/style.css?"+Math.random()+"'/"+">");</script>
    <script>document.writeln("<scr"+"ipt src='js/page-1.js?"+Math.random()+"'></sc"+"ript>");</script>
    <script>document.writeln("<scr"+"ipt src='js/apps.js?"+Math.random()+"'></sc"+"ript>");</script>
  </head>
  <body>
    <div class="judul red darken-4 white-text">
      <div class="container">
        <h1 class="judul-artikel"><a href="index.html">Artikel &amp; Edukasi</a></h1>
      </div>
    </div>
    <div class="container konten-iklan">
      <div class="row list-iklan"></div>
    </div>
  </body>
</html>

jade/page-1.jade
- var halaman = "1"
- var judul = "Artikel & Edukasi"

doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="initial-scale=1, width=device-width")
		title #{judul} | arsipedia.com
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/materialize.color.css")
		script(src="js/jquery.min.js")
		script.
			document.writeln("<lin"+"k rel='stylesheet' href='css/style.css?"+Math.random()+"'/"+">");
		script.
			document.writeln("<scr"+"ipt src='js/page-#{halaman}.js?"+Math.random()+"'></sc"+"ript>");
		script.
			document.writeln("<scr"+"ipt src='js/apps.js?"+Math.random()+"'></sc"+"ript>");
	body
		.judul.red.darken-4.white-text
			.container
				h1.judul-artikel
					a(href="index.html") #{judul}
		.container.konten-iklan
			.row.list-iklan
